\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Headings: first level}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{Headings: first level}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Headings: second level}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Headings: third level}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{section*.1}\protected@file@percent }
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Sample figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of citations, figures, tables, references}{2}{section.3}\protected@file@percent }
\newlabel{sec:others}{{3}{2}{Examples of citations, figures, tables, references}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kour2014real}{1}
\bibcite{kour2014fast}{2}
\bibcite{hadash2018estimate}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{3}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
