\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dhariwal2021}
\citation{sohl2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\citation{dhariwal2021}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution Plan}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Workload Distribution}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Headings: first level}{2}{section.7}\protected@file@percent }
\newlabel{sec:headings}{{7}{2}{Headings: first level}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headings: second level}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Headings: third level}{2}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples of citations, figures, tables, references}{2}{section.8}\protected@file@percent }
\newlabel{sec:others}{{8}{2}{Examples of citations, figures, tables, references}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{3}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figures}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tables}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lists}{3}{subsection.8.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dhariwal2021}{1}
\bibcite{sohl2015}{2}
\bibcite{kour2014fast}{3}
\bibcite{hadash2018estimate}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
