\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dhariwal2021}
\citation{sohl2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\citation{salimans2016improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inception Score (IS)}{2}{subsection.3.1}\protected@file@percent }
\citation{heusel2017gans}
\citation{radford2021learning}
\citation{gao2022measuring}
\citation{rethinkingFID2024}
\citation{yang2022empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fréchet Inception Distance (FID)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CLIP Score}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CLIP-Maximum Mean Discrepancy}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TIFA (Text-to-Image Faithfulness evaluation with question Answering)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution Plan}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Workload Distribution}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Setup and Implementation (Vaibhav Sharan, Ansh Sharma)}{3}{subsection.6.1}\protected@file@percent }
\citation{dhariwal2021}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative Metrics Implementation (Krishnaprasad Palamattam Aji)}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Collection and Processing (Unnikrishnan Madhavan)}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis and Report Writing (All Team Members)}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Execution Plan}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings: first level}{4}{section.8}\protected@file@percent }
\newlabel{sec:headings}{{8}{4}{Headings: first level}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{4}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples of citations, figures, tables, references}{4}{section.9}\protected@file@percent }
\newlabel{sec:others}{{9}{4}{Examples of citations, figures, tables, references}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Sample figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Figures}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tables}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Lists}{5}{subsection.9.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dhariwal2021}{1}
\bibcite{sohl2015}{2}
\bibcite{salimans2016improved}{3}
\bibcite{heusel2017gans}{4}
\bibcite{radford2021learning}{5}
\bibcite{gao2022measuring}{6}
\bibcite{rethinkingFID2024}{7}
\bibcite{yang2022empirical}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
